{
  "name": "is-container",
  "version": "1.1.0",
  "description": "Validates a container number according to ISO 6346",
  "main": "index.js",
  "scripts": {
    "test": "ava test.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanmartinelli/is-container.git"
  },
  "keywords": [
    "container",
    "number",
    "valid",
    "check",
    "iso6346",
    "iso",
    "6346",
    "cargo"
  ],
  "author": {
    "name": "Ruan Martinelli",
    "email": "martinelliruan@gmail.com",
    "url": "ruanmartinelli.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruanmartinelli/is-container/issues"
  },
  "homepage": "https://github.com/ruanmartinelli/is-container#readme",
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
